# CC-WebApp

./: CC.Build.sln  README.md
CC.Data/: CC.Data.csproj
CC.Data/Context/: SqlContext.cs
CC.Data/Entities/: AvailabilityEntity.cs  EmployeeEntity.cs  RentDataEntity.cs  ToolEntity.cs  UserEntity.cs
CC.Data/Entities/Interfaces/: IAvailabilityEntity.cs  IEmployeeEntity.cs  IRentDataEntity.cs  IToolEntity.cs  IUserEntity.cs
CC.Data/Migrations/: 20230508204109_init.Designer.cs  20230508204109_init.cs  20230514192141_init-db.Designer.cs  20230514192141_init-db.cs  20230517210218_add-employees.Designer.cs  20230517210218_add-employees.cs  SqlContextModelSnapshot.cs
CC.Data/Models/: EmployeeModel.cs  RentDataModel.cs  ToolModel.cs  UserModel.cs
CC.Data/Models/Interfaces/: IEmployeeModel.cs  IRentDataModel.cs  IToolModel.cs  IUserModel.cs
CC.Data/Repositories/: AvailabilityRepository.cs  EmployeeRepository.cs  RentDataRepository.cs  ToolsRepository.cs  UserRepository.cs
CC.Data/Repositories/Interfaces/: EmployeeRepository.cs  IAvailabilityRepository.cs  IEmployeeRepository.cs  IRentDataRepository.cs  IToolsRepository.cs  IUserRepository.cs
CC.Data/Services/: AvailabilityService.cs  EmployeeService.cs  RentDataService.cs  ToolService.cs  UserService.cs
CC.Data/Services/Interfaces/: IAvailabilityService.cs  IEmployeeService.cs  IRentDataService.cs  IToolService.cs  IUserService.cs
CC.WebApp/: CC.WebApp.csproj  Program.cs  appsettings.json
CC.WebApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  ToolsController.cs
CC.WebApp/Models/: ErrorViewModel.cs
CC.WebApp/Properties/: launchSettings.json
CC.WebApp/Views/: _ViewImports.cshtml
(+25 files in other folders)
